# ticklr

./: .gitignore  .gitmodules  BUG-FIX-tickle-due-date.md  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  ios_preview_b64.txt
.claude/projects/-Users-vincentstoessel-Developer-SIT-monorepo/memory/: MEMORY.md  feedback_ios_build.md
.claude/skills/android-release/: SKILL.md
.claude/skills/android-release-notes/: SKILL.md
.claude/skills/ios-release/: SKILL.md
.github/workflows/: android-release.yml  tests.yml
android/: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
android/.github/workflows/: android-release.yml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/release/: app-release.aab
android/app/schemas/com.xaymaca.sit.data.db.SITDatabase/: 4.json  5.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: test_contacts.csv
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
android/tasks/: feature-tickle-empty-groups-prompt.md  feature-unique-group-names.md  fix-compose-bugs.md
ci_scripts/: ci_post_clone.sh
docs/: Privacy-Fix-Handoff-May-2026.md  RELEASING.md  app-store-listing.md
fastlane/: Deliverfile  Fastfile  README.md
fastlane/metadata/ar-SA/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/cs/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/de-DE/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/el/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/en-US/: description.txt  keywords.txt  privacy_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/es-ES/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/fr-FR/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/he/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt  support_url.txt
fastlane/metadata/hi/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/hu/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/it/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/ja/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/ko/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/nl-NL/: keywords.txt  marketing_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/pl/: description.txt  keywords.txt  marketing_url.txt  privacy_url.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/pt-PT/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/ro/: keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/ru/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/sv/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt
fastlane/metadata/zh-Hans/: description.txt  keywords.txt  promotional_text.txt  release_notes.txt  subtitle.txt  support_url.txt
ios/: .gitignore  CLAUDE.md  README.md  project.yml
ios/SIT.xcodeproj/: project.pbxproj
ios/SIT.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/SIT.xcodeproj/xcshareddata/xcschemes/: SIT.xcscheme  Ticklr.xcscheme
ios/Sources/SIT/App/: ContentView.swift  LaunchScreenView.swift  SITApp.swift
ios/Sources/SIT/Models/: Contact.swift  ContactGroup.swift  MessageTemplate.swift  TickleReminder.swift
ios/Sources/SIT/Resources/: Info.plist  Localizable.xcstrings
ios/Sources/SIT/Resources/ar.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/cs.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/de.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/el.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/en.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/es.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/fr.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/he.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/hi.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/hu.lproj/: InfoPlist.strings
ios/Sources/SIT/Resources/it.lproj/: InfoPlist.strings
ios/Sources/SIT/Services/: CanonicalGroupSeed.swift  ContactFingerprint.swift  ContactImportService.swift  ContactPhotoFetcher.swift  ImportFeedback.swift  LinkedInCSVParser.swift  MessageComposerService.swift  MessageTemplateSeed.swift  PhotoStore.swift  PostOnboardingLanding.swift  SeedDataService.swift  TickleNotificationRouter.swift  TickleScheduler.swift
ios/Sources/SIT/Theme/: WarmCategory.swift  WarmHeadingFont.swift  WarmTheme.swift
ios/Tests/SITTests/: ComposeSuggestionsTests.swift  ComposeViewTests.swift  ContactImportServiceTests.swift  ContactTests.swift  GroupFeatureTests.swift  ImportFeedbackTests.swift  LinkedInCSVParserTests.swift  LocalizationTests.swift  MessageComposerCanComposeTests.swift  NetworkSearchAndIndexTests.swift  PostOnboardingLandingTests.swift  TickleEditViewTests.swift  TickleNotificationRoutingTests.swift  TickleReminderTests.swift  TickleSchedulerTests.swift  TickleSendCompletionTests.swift  TickleUndoActionsTests.swift  WarmCategoryTests.swift
ios/Tests/SITUITests/: ComposeFlowUITests.swift  GroupsScreenUITests.swift
ios/ci_scripts/: ci_post_clone.sh
scripts/: prep-release-notes.py  validate-app-store-metadata.py
(+245 files in other folders)
